# APNG4Android

./: jitpack.yml  version.properties
apng/: build.gradle
app/src/main/java/com/github/penfeizhou/animation/demo/: AnimationTestActivity.java
app/src/main/res/layout/: activity_apnglib.xml
app/src/main/res/values/: strings.xml
frameanimation/: build.gradle
frameanimation/src/main/java/com/github/penfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/github/penfeizhou/animation/decode/: FrameSeqDecoder.java
